<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Order Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon"  href="fav.ico">
</head>
<title>
  Cakes Paradaise
</title>
<style>
  body{
    color:aliceblue;
    background-image: url('hompage.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .buttons {
    font-size: 20px;
    margin: 20px;
  }

  .homepage {
    font-size: 30px;;
    background-size: cover;
    margin: 150px;
    color:rgb(153, 203, 242);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
  }

  .button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 15px;
    width: 200px;
  }

  .button:hover {
    background-color: #fbfff9;
    color: black;
  }
</style>
<body>
    <h1 style="text-align: center;font-size: 50px;">Online Cake Order </h1>
    <div class="homepage">
        <div class="buttons">
            <a href="admin.html">
                <button type="submit" class="button">Admin Login</button>
            </a>
        </div>
        <div class="buttons">
            <form action="student.html">
                <button type="submit" class="button">Customer Login</button>
            </form>
        </div>
    </div>
</body>
</html>
